spring.application.name=photo_uploader
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=photos
spring.datasource.url=jdbc:postgresql://localhost:5432/images_metadata_db
spring.datasource.username=andrejadajkin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update